server {
    listen 80;
    server_name laravel.local;
    index index.php index.html;
    root /var/www/html/public;

    listen 443 ssl;
    ssl_certificate /etc/nginx/ssl/laravel.local+5.pem;
    ssl_certificate_key /etc/nginx/ssl/laravel.local+5-key.pem;
    allow all;

    location / {
        allow all;
        try_files $uri $uri/ /index.php?$query_string;
    }

    location ~ \.php$ {
        include fastcgi_params;
        fastcgi_pass php:9000;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        fastcgi_param PATH_INFO $fastcgi_path_info;
        fastcgi_param PHP_VALUE "open_basedir=/var/www/html:/tmp/:/usr/share/php/";
    }
}
